<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, lightblue,pink);
        }
        .shell{
            width: 780px;
            height: auto;
            background: white;
            position: relative;

        }
        .head{
            height: 340px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        .head::before
        {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: url(./b_c4c5a63b8328948716578c7b97aa0815.jpg);
            background-size: cover;
            z-index: -1;
            transform: skewY(-4deg);
            transform-origin: 0 0;
        }
        .cover{
            position:absolute;
            top:190px;
            left: 25px;
            width: 220px;
            z-index: 2;
            border-radius: 500px;
            border: 10px #fff solid;
            box-shadow: 0 5px 10px #00000065;
        }
        .data
        {
            padding: 190px 0 0 280px;
            text-shadow: 0 0 20px #000;
        }
        .data .title1{
            color:white;
            font-size: 50px;
            font: 900 50px;
            margin-bottom: 5px;
            position: relative;
        }
        .data .title1 span{
            position:absolute;
            top: 17px;
            margin-left: 12px;
            background: #ffe44c;
            border-radius: 5px;
            color: black;
        }
        .data .title2{
            color: white;
            font: 500 24px '';
        }
        .foot{
            line-height: 26px;
            color: #444;
        }
        .tags{
            padding-left: 30px;
            padding-top: 100px;
            width: 250px;
            float: left;
            text-align: center;
        }
        .tag{
            background: rgb(149, 178,255);
            color: white;
            border-radius: 10px;
            padding: 3px 8px;
            font-size: 14px;
            margin-right: 4px;
            line-height: 35px;
            cursor: pointer;
        }
        .tag:hover{
            background: #eee4ad;
            color: #444;
        }
        .introduce{
            padding: 25px 0 0 35px;
            width: 480px;
            height: auto;
            float: left;
        }
    </style>
</head>
<body>
    <div class="shell">
        <img src="./b_c4c5a63b8328948716578c7b97aa0815.jpg" alt="" class="cover">
        <div class="head">
            <div class="data">
                <div class="title1">pangpangの个人博客<span>github</span></div>
                <div class="title2">前端小白</div>
            </div>
        </div>
        <div class="foot">
            <div class="tags">
                <span class="tag">#html</span>
                <span class="tag">#css</span>
                <span class="tag">#js</span>
                <span class="tag">#vue</span>
                <span class="tag">#node</span>
                <span class="tag">#ajax</span>
                <span class="tag">#服务端</span>
            </div>
            <div class="introduce">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis optio porro aliquam deserunt nam. Soluta, 
                    deserunt? Deleniti adipisci facilis nostrum vero, quas laborum recusandae illo error, labore animi fuga fugit.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, consequatur corporis? Et, perspiciatis, 
                    pariatur ratione ea voluptate nesciunt possimus facilis officia aliquam incidunt sed libero reiciendis maxime exercitationem fugit voluptatum.
                </p>
            </div>
        </div>
    </div>
</body>
</html>