<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            outline: none;
        }
        body
        {
            background:linear-gradient(to right, rgb(217, 252, 102) ,rgb(85, 147, 241));
            display: flex;  
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
            position: relative;
        }
        .shell{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 562px;
            height: 520px;
            background-color: white;
            box-shadow: 0px 15px 40px #252525;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .img-box{
            width: 200px;
            height: 520px;
            background :linear-gradient(to top,white,black);
        } */
        /* #img-box .back{
            background :linear-gradient(to top,white,black);
            width: 100%;
            height: 100%;
        } */
        #form-body{
            width: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #welcomel-lines{
            width: 100%;
            text-align: center;
            line-height: 1;
        }
        #w-line-1{
            color: gray;
            font-size: 50px
        }
        #w-line-2{
            color:gray;
            font-size: 30px;
            margin-top: 40px;
        }
        .f-inp{
            padding: 13px 25px;
            border: 2px solid gray;
            line-height: 1;
            border-radius: 20px;
            margin-bottom: 15px;
        }
        .f-inp input{
            width: 100%;
            font-size: 14px;
            padding: 0;
            margin: 0;
            border: 0;
        }
        .f-inp input::placeholder{
            color: #b9b9b9;

        }
        #submit-botton-cvr{
            margin-top: 20px;
        }
        #submit-botton{
            display: block;
            width: 100%;
            color: #fff;
            font-size: 14px;
            margin: 0;
            padding: 14px 40px;
            border: 0;
            background-color: #50a5f5;
            border-radius: 25px;
            line-height: 1; 
            cursor: pointer;
        }
        #forgot-pass{
            text-align: center;
            margin-top: 10px;

        }
        #forgot-pass a{
            color: #868686;
            font-size: 12px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="shell">
        <!-- <div class="img-box">
           <img src="" alt="">
        </div> -->
            <form action="" method="post">
                <div id="form-body">
                    <div id="welcomel-lines">
                        <div id="w-line-1">Welcome</div>
                    </div>
                    <div id="input-area">
                        <div class="f-inp">
                            <input type="text" placeholder="Email Address">
                        </div>
                        <div class="f-inp">
                            <input type="password" placeholder="Password">
                        </div>
                    </div>
                    <div id="submit-botton-cvr">
                        <button type="submit" id="submit-botton">LOGIN</button>
                    </div>
                    <div id="forgot-pass">
                        <a href="#">Forgot password?</a>
                    </div>
                </div>
            </form>    
    </div>
</body>
</html>