<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background: linear-gradient(to right , white , lightblue );
        /* width: 100%;
        height: 100vh;
        background-size: 100% 100%; */
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,50%);
        background-color: rgb(82, 84, 84);
        height: 40px;
        border-radius: 40px;
        padding: 10px;
    }
    .container:hover .search-box{
        width: 200px;
        padding: 0px 6px;
    }
    .search-box{
        border: none;
        background:none ;
        outline: none;
        width: 0px;
        padding: 0px;
        transition: .2s;
        font-size: 35px;
        color:white;
    }
    .search-btn{
        float: right;
    }
    .magnifying-glass {
    position: relative;
    right: 10%;
    width: 20px;
    height:20px;
    border: 5px solid #000000;
    border-radius: 50%;

    &::before {
    content: "";
    position: absolute;
    right: -80%;
    bottom: -20%;
    width: 100%;
    height: 20%;
    border-width: 0;
    background: #000000;
    transform: rotate(45deg);
  }
}
</style>
<body>
    <div class="container">
        <input type="text" class="search-box">
        <a href="#" class="search-btn"><div class="magnifying-glass"></div></a>
    </div>
</body>
</html>