<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: lightblue;
    }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 190px;
        height: 254px;
        background: #07182e;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card::before{
        content: '';
        position: absolute;
        width: 100px;
        background-image: linear-gradient(180deg,rgb(0,183,255),rgb(255,48,255));
        height: 130%;
        animation: rotBgimg 3s linear infinite;
        transition:all .2s linear;
    }
    @keyframes rotBgimg {
        0%{rotate: 0deg;}
        100%{rotate: 360deg;}
    }
    .card::after{
        content: '';
        position: absolute;
        background: #07182e;
        inset: 5px;
    } 
</style>
<body>
    <div class="container">
        <div class="card">

        </div>
    </div>
    
</body>
</html>