<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: lightblue;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 190px;
            height: 254px;
            background: black;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px; /* 添加圆角效果 */
        }

        /* 渐变呼吸灯边框效果 */
        .card::before 
        {
            width: 300px;
            height: 400px;
            content: '';
            position: absolute;
           
            border-radius: 10px;
            background: linear-gradient(45deg, rgb(0, 183, 255), rgb(255, 48, 255));
        
            animation: breath 3s ease-in-out infinite;
            opacity: 0.5;
        }

        @keyframes breath {
            0%, 100% {
                transform: scale(1);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.1);
                opacity: 1;
            }
            0%{rotate: 0deg;}
            100%{rotate: 360deg;}
        }

        /* 内部遮罩层 */
        .card::after {
            content: '';
            position: absolute;
            background: #07182e;
            inset: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"></div>
    </div>
</body>
</html>